<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi Straipsniai</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/visi-straispniai.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">

           

            <div class="logo">
            
                <img class="header-image" src="images/Design-solutions-logo-filed (1).png" alt="Dizaino sprendimai logo">
                <h4>Dizaino sprendimai</h4>
            </div>
            <div class="menu">
                <a class="header-text" href="">Visi straipsniai</a>
                <a href="https//vaizmuzis.lt"><button  class="header-button">Susisiekite su profesionalu →</button></a>
            </div>
        </div>
    </header>
    
    <main>
        <h1>VISI STRAIPSNIAI</h1>

        <div class="visi-straipsniai-straipsnis">
            <img class="visi-straipsniai-image" src="visi-str-images/wordpress-errors.jpg" alt="">
            <div class="visi-straipsniai-straipsnis-tekstas">
                <h3>Dažniausi Wordpress “errorai” (ir kaip juos pataisyti)</h3>
                <p>Žinomiausios klaidos kurias galite sutikti dirbdami ant savo svetainės, sužinokite kaip jas išspręsti!</p>
                <a href="straipsnis1.html"><button class="nuoroda-svetaine">Skaityti daugiau</button></a>
            </div>
        </div>

        
        <div class="visi-straipsniai-straipsnis">
            <img class="visi-straipsniai-image" src="visi-str-images/AI-in-design..webp" alt="">
            <div class="visi-straipsniai-straipsnis-tekstas">
                <h3>5 WEB DIZAINO TENDENCIJOS 2024 METAIS</h3>
                <p>Sužinokite viską apie naujas dizaino madas internetinėje sferoje, žinokite kas laukia 2024 metais!</p>
                <a href="straipsnis2.html"><button class="nuoroda-svetaine">Skaityti daugiau</button></a>
            </div>
        </div>




        <div class="nuoroda-svetaine-container">
            <div class="apie-autoriu">
                <img class="autoriaus-nuotrauka" src="images/WIN_20230919_13_18_43_Pro.jpg" alt="">
                <div class="apie-autoriu-text">
                    <h3>Apie straipsnio autorių</h3>
                    <p>Sveiki, esu Martynas, dizaineris bei programuotojas. Jeigu vis dar turite problemų šiose srityse, susisiekite su manimi per mano svetainę, atsakysiu į visus klausimus</p>
                </div>
            </div>
            <a href="https//vaizmuzis.lt">
                <button class="nuoroda-svetaine">
                    Internetinių svetainių dizainerio puslapis  →
                </button>
            </a>
        </div>
    </main>
    <footer>
        
        <a class="left-text" href="">Visi Straipsniai</a>
        <p class="center-text">@2024 Dizaino sprendimai</p>
        <a class="right-text" href="https//vaizmuzis.lt">Susisiekite su profesionalu</a>
    </footer>
</body>
</html>